steps:
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - --destination=us-central1-docker.pkg.dev/$PROJECT_ID/images/op-node:$_TAG
      - --destination=us-central1-docker.pkg.dev/$PROJECT_ID/images/op-node:$COMMIT_SHA
      - --dockerfile=op-node/Dockerfile
      - --cache=true
      - --cache-ttl=48h
    waitFor: ['-']
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - --destination=us-central1-docker.pkg.dev/$PROJECT_ID/images/op-batcher:$_TAG
      - --destination=us-central1-docker.pkg.dev/$PROJECT_ID/images/op-batcher:$COMMIT_SHA
      - --dockerfile=./op-batcher/Dockerfile
      - --cache=true
      - --cache-ttl=48h
    waitFor: ['-']
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - --destination=us-central1-docker.pkg.dev/$PROJECT_ID/images/op-proposer:$_TAG
      - --destination=us-central1-docker.pkg.dev/$PROJECT_ID/images/op-proposer:$COMMIT_SHA
      - --dockerfile=./op-proposer/Dockerfile
      - --cache=true
      - --cache-ttl=48h
    waitFor: ['-']
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - --destination=us-central1-docker.pkg.dev/$PROJECT_ID/images/deployer-bedrock:$_TAG
      - --destination=us-central1-docker.pkg.dev/$PROJECT_ID/images/deployer-bedrock:$COMMIT_SHA
      - --dockerfile=./ops/docker/Dockerfile.packages
      - --target=deployer-bedrock
      - --cache=true
      - --cache-ttl=48h
    waitFor: ['-']
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - --destination=us-central1-docker.pkg.dev/$PROJECT_ID/images/actor-tests-bedrock:$_TAG
      - --destination=us-central1-docker.pkg.dev/$PROJECT_ID/images/actor-tests-bedrock:$COMMIT_SHA
      - --dockerfile=./ops/docker/Dockerfile.packages
      - --target=actor-tests-bedrock
      - --cache=true
      - --cache-ttl=48h
    waitFor: ['-']
options:
  machineType: N1_HIGHCPU_32