export L1_RPC_URL=

export SEQUENCER_ADDRESS=
export SEQUENCER_WARNING_THRESHOLD=
export SEQUENCER_DANGER_THRESHOLD=

export PROPOSER_ADDRESS=
export PROPOSER_WARNING_THRESHOLD=
export PROPOSER_DANGER_THRESHOLD=
