# URL pointing to an L1 RPC provider
MESSAGE_RELAYER__L1RPCPROVIDER=

# URL pointing to an L2 RPC provider
MESSAGE_RELAYER__L2RPCPROVIDER=

# Private key for a wallet with ETH on L1
MESSAGE_RELAYER__L1WALLET=

# Optional, L2 block height to start relaying messages from (default is 0)
MESSAGE_RELAYER__FROML2TRANSACTIONINDEX=
