name: Test MIPS EVM

on: [push, pull_request]

jobs:
  unit:
    name: Test MIPS EVM
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: Install Go + Node
      run: |
        sudo apt-get update
        sudo apt-get -y --no-install-recommends install golang-1.16 nodejs npm
    - name: Install unicorn
      run: |
        git clone https://github.com/geohot/unicorn.git
        cd unicorn
        UNICORN_ARCHS=mips make -j8
        sudo UNICORN_ARCHS=mips make install
    - name: Install yarn
      run: |
        npm install --global yarn
        yarn install
    - name: Test MIPS on EVM
      run: cd mipsevm && ./evm.sh
    - name: Compare test.bin run on EVM/unicorn
      run: cd mipsevm && go test
