name: Test EVM

on: [push, pull_request]

jobs:
  unit:
    name: Test EVM
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: Install Go + Node
      run: |
        sudo apt-get update
        sudo apt-get -y --no-install-recommends install golang-1.16 nodejs npm
    - name: Install unicorn
      run: |
        curl -LO https://github.com/unicorn-engine/unicorn/archive/1.0.3.tar.gz
        tar xf 1.0.3.tar.gz
        cd unicorn-1.0.3
        UNICORN_ARCHS=mips make -j8
        sudo UNICORN_ARCHS=mips make install
    - name: Install yarn
      run: |
        npm install --global yarn
        yarn install
    - name: Test MIPS on EVM
      run: cd mipsevm && ./evm.sh
