name: 'Make sure yarn packages are deduplicated'
jobs:
  dedupe:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Yarn Deduplicate
        run: |
          yarn install --frozen-lockfile
          yarn run deduplicate:ci
